<robot name="my_car" xmlns:xacro="http://wiki.ros.org/xacro">


    <xacro:property name="camera_length" value="0.01" />
    <xacro:property name="camera_width" value="0.03" />
    <xacro:property name="camera_height" value="0.03" />
    <xacro:property name="camera_mass" value="0.02" />
    <xacro:property name="joint_origin_x" value="0.37" />
    <xacro:property name="joint_origin_y" value="0" />
    <xacro:property name="joint_origin_z" value="${base_z_size / 2 + camera_height / 2}" />

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="black">
                <color rgba="0 0 0 0.8" />
            </material>
        </visual>
        <collision>
                <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            </collision>
            <xacro:Box_inertial_matrix m="${camera_mass}" l="${camera_length}" w="${camera_width}" h="${camera_height}" />
    </link>
    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <!-- joint:base_link and camera_link -->
    <joint name="baselink_cameralink" type="fixed" >
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${joint_origin_x} ${joint_origin_y} ${joint_origin_z}" rpy="0 0 0" />
    </joint>


</robot>