<robot name="my_car" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Transmission -->
  <xacro:macro name="joint_trans" params="joint_name">
      <!-- Transmission is important to link the joints and the controller -->
      <transmission name="${joint_name}_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${joint_name}">
              <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="${joint_name}_motor">
              <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
              <mechanicalReduction>1</mechanicalReduction>
          </actuator>
      </transmission>
  </xacro:macro>

  <!-- Configure the transmission for each driving wheel -->
  <xacro:joint_trans joint_name="front_left_wheel" />
  <xacro:joint_trans joint_name="front_right_wheel" />
  <xacro:joint_trans joint_name="rear_left_wheel" />
  <xacro:joint_trans joint_name="rear_right_wheel" />


  <!-- Controller -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel</leftFrontJoint>
      <rightFrontJoint>front_right_wheel</rightFrontJoint>
      <leftRearJoint>rear_left_wheel</leftRearJoint>
      <rightRearJoint>rear_right_wheel</rightRearJoint>
      <wheelSeparation>${base_y_size * 2}</wheelSeparation>
      <wheelDiameter>${wheel_radius * 2}</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>true</broadcastTF>
      <odometryFrame>odom</odometryFrame> 
      <odometryTopic>odom</odometryTopic>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw> 
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
  
</robot>
