<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 配置雷达传感器信息 -->
    <gazebo reference="laser">   <!-- name of laser's link -->
        <sensor type="ray" name="rplidar">  <!-- 雷达类型和名称 -->
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>   <!-- 显示雷达射线 -->
            <update_rate>5.5</update_rate>    <!-- 雷达射线更新频率 -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>  <!-- 雷达旋转一周发送的射线数 -->
                        <resolution>1</resolution>  <!-- 分辨率 -->
                        <min_angle>-3.1415926</min_angle>   <!-- 采样旋转范围，单位：rad -->
                        <max_angle>3.1415926</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>   <!-- 采样范围，0.1-30m -->
                    <max>30.0</max>
                    <resolution>0.01</resolution> <!-- 精度，0.01m -->
                </range>
                <noise>
                    <type>gaussian</type> <!-- 高斯噪音模拟 -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>    <!-- 雷达发布消息的话题 -->
                <frameName>laser</frameName>    <!-- 雷达坐标系/雷达连杆的名称 -->
            </plugin>
        </sensor>
    </gazebo>

</robot>